<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QMainWindow" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>468</width>
         <height>653</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>1000000</width>
            <height>1000000</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
            <underline>true</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>Calculadora-MED.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="imc">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>IMC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="glasgow">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>E. Glasgow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="alvarado">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>E. Alvarado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dosisponderal">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dosis Ponderal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Velocidad de Infusión</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="liquidospedia">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Líquidos Pediatría</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="imcAM">
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>IMC Adulto Mayor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SC">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Superficie Corporal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Diuresis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>MDRD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pam">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>PAM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hipoNa">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hiponatremia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hco3">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Déficit de HCO3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="acercaD">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Acerca De</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
